<!DOCTYPE html>
<html>
<head>

    <meta charset = "utf-8">
    <meta name="viewport" content="width= device-width, initial-scale =1">
    <link rel="stylesheet" href="style_tarea.css">
    <title> Lista de tareas </title>

</head>

<body>
    
    <h1>Lista de tareas</h1>

    <div class=" container ">

        <input id="tarea" type="text" name="tarea">

        <button id="agregar">Agregar</button>

    </div>

    <ul id="lista_tareas">

      

    </ul>

    <script type="text/javascript" src="script_tareas.js"></script>


</body>



</html>